[nosetests]
where = tests
cover-package = sqlalchemy_sugar
with-coverage = 1
cover-erase = 1
verbose = true
cover-html = true
cover-html-dir = ../htmlcov

[db]
default=sqlite:///:memory:

[aliases]
test=nosetests
